plugins {
    id 'java'
    id "application"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.dacubeking.fantasyfirst'
version '1.0-SNAPSHOT'
application {
    mainClassName = "com.dacubeking.fantasyfirst.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("com.slack.api:bolt:1.1.+")
    implementation("com.slack.api:bolt-servlet:1.1.+")
    implementation("com.slack.api:bolt-jetty:1.1.+")

    implementation 'org.slf4j:slf4j-simple:2.0.9'
//    implementation("com.google.guava:guava:32.1.2-jre")
//    implementation 'org.apache.commons:collections4:3.6'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}